# To use dev env ini file.
# cp .env.dev.sample .env
DEBUG=True
SECRET_KEY=secret
LOG_LEVEL=INFO

# Postgres
POSTGRES_DB=anemperfeina
POSTGRES_USER=anemperfeina
POSTGRES_PASSWORD=s3cret
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Sentry
SENTRY_URL='https://publickey@ingest.sentry.io/5'

# Third-party login keys
SOCIAL_AUTH_GITHUB_KEY=githubt-key
SOCIAL_AUTH_GITHUB_SECRET=github-secret
