apiVersion: v1
kind: Service
metadata:
  name: {{ include "apf.fullname" . }}-celery
  labels:
    {{- include "apf.labels" . | nindent 4 }}-celery
spec:
  ports:
    - port: {{ .Values.celery.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "apf.selectorLabels" . | nindent 4 }}-celery
