# Use this file to store environment variables used in Docker containers
#   for development purposes.

POSTGRES_DB=anemperfeina
POSTGRES_USER=anemperfeina
POSTGRES_PASSWORD=s3cret
POSTGRES_HOST=db
POSTGRES_PORT=5432
